<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Мясная лавка Большого Дейва"/>
    <meta name="keywords" content="мясо, ремонт, мотоциклы"/>
    <meta http-equiv="author" content="Петрошенок Лидия"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="CSS/restaurant-style.css" type="text/css" rel="stylesheet" /> 
    <title>Мясная лавка Большого Дейва</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">На главную</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="info.html">О нас</a></li>
            </ul>
        </nav>
        <h1>Мясная лавка Большого Дейва</h1>
    </header>
    <section class="menu">
        <h2>Меню</h2>
        <div class="menu-container">
            <a href="#meat">Мясо</a>
            <a href="#products">Готовая продукция</a>
            <a href="#comments">Отзывы</a>
        </div>
        <div class="meat" id="meat">
            <h3>Мясо</h3>
            <p >Всё мясо, представленное в данном разделе может быть пожарено в зоне барбекю прямо при вас.</p>
            <div class="products-container">
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product1.jpg" alt="Телятина вырезка">
                        <p class="name">Телятина вырезка</p>
                        <p class="price">1239 &#8381<span>/кг</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product2.jpg" alt="Телятина грудинка">
                        <p class="name">Телятина грудинка</p>
                        <p class="price">459 &#8381<span>/кг</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product3.jpg" alt="Телятина лопатка">
                        <p class="name">Телятина лопатка</p>
                        <p class="price">549 &#8381<span>/кг</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product4.jpg" alt="Cвинина вырезка">
                        <p class="name">Cвинина вырезка</p>
                        <p class="price">530 &#8381<span>/кг</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product5.jpg" alt="Свинина грудинка">
                        <p class="name">Свинина грудинка</p>
                        <p class="price">279 &#8381<span>/кг</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product6.jpg" alt="Свинина лопатка">
                        <p class="name">Свинина лопатка</p>
                        <p class="price">289 &#8381<span>/кг</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="products" id="products">
            <h3>Готовая продукция</h3>
            <div class="products-container">
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product7.jpg" alt="Хинкали с бараниной">
                        <p class="name">Хинкали с бараниной</p>
                        <p class="price">85 &#8381<span>/100 гр.</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" src="images/product8.jpg" alt="Свиное сало солёное">
                        <p class="name">Свиное сало солёное</p>
                        <p class="price">49 &#8381<span>/100 гр.</span></p>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <img class="img" class="img" src="images/product9.jpg" alt="Пельмени домашние">
                        <p class="name">Пельмени домашние</p>
                        <p class="price">79 &#8381<span>/100гр.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments" id="comments">
        <h3>Отзывы</h3>
        <div class="comments-container">
            <div class="comment">
                <img src="images/person1.jpeg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, voluptatem quasi obcaecati dicta beatae ea!</p>
                <div class="icons">
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fa-solid fa-star-half-stroke"></p>
                </div>
            </div>

            <div class="comment">
                <img src="images/person2.jpeg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem possimus officia, nisi deleniti explicabo nostrum sit obcaecati magnam.</p>
                <div class="icons">
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                </div>
            </div>

            <div class="comment">
                <img src="images/person3.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis iure eos autem voluptatibus amet nulla assumenda magni, nemo quisquam laboriosam harum eum.</p>
                <div class="icons">
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                    <p class="fas fa-star"></p>
                </div>
            </div>

        </div>
    </section>
    <button onclick="topFunction()" class="topBtn fa-solid fa-arrow-up" title="Наверх страницы"></button>
    <footer>
        <div class="share">
            <a href="https://vk.com/l_i_d_m_i" class="fa-brands fa-vk"></a>
            <a href="https://t.me/L_I_D_M_I" class="fa-brands fa-telegram"></a>
            <a href="https://www.youtube.com/channel/UC1od0L-SNEUsczbV4ZmP07A" class="fa-brands fa-youtube"></a>
        </div>
        <p>Сделано <span>Lidmi</span>. &copy 2007-2023. &quotМясная лавка Большого Дейва&quot.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>